CM 3el Yagi 2m JDriven 
CM 28-Jul-2024 10:19:37
CM DL1JHR
CM 
CM 3 element Yagi driven by a J-dipole optimised for 2m SSB
CM 3 Element Yagi gespeist von einem J-Dipol optimiert für 2m SSB
CM 
CE
SY lDipol=0.938
SY space=0.050
SY lRefl=1.002
SY xRefl=0.562
SY lDir01=0.962
SY xDir01=0.321
GW	1	10	0	0	0	0	lDipol/2	0	0.003
GW	2	10	0	0	0	0	-lDipol/2	0	0.003
GW	3	10	0	0	-space	0	-lDipol/2	-space	0.003
GW	4	3	0	0	0	0	0	-space	0.003
GW	5	3	0	-lDipol/2	0	0	-lDipol/2	-space	0.003
GW	6	19	-xRefl	-lRefl/2	0	-xRefl	lRefl/2	0	0.003
GW	7	18	xDir01	-lDir01/2	0	xDir01	lDir01/2	0	0.003
GE	0
GN	-1
EK
EX	0	4	2	1	1.414214	0	0	0
FR	0	0	0	0	144.2	0
RP	0	181	1	1000	0.	0.	1.	0.	0.	
EN
