CM 3el.-Yagi 70cm-Band, Beta-Match 
CM 27-Jul-2024 11:26:00
CM DL1JHR
CM 
CM 3 element Yagi antenna optimised for 70cm SSB with Beta match
CM 
CM 3 Element Yagi Antenne optimiert für 70cm SSB mit Beta-Match
CE
SY lDipol=0.300
SY lRefl=0.324
SY xRefl=0.190
SY lDir01=0.300
SY xDir01=0.124
SY ZHairPin=300.000
SY lHairPin=0.014
GW	1	27	0	-lDipol/2	0	0	lDipol/2	0	0.003
GW	2	28	-xRefl	-lRefl/2	0	-xRefl	lRefl/2	0	0.003
GW	3	26	xDir01	-lDir01/2	0	xDir01	lDir01/2	0	0.003
GW	4	1	0	-0.006	-lHairPin	0	0.006	-lHairPin	0.0005
GE	0
GN	-1
EK
EX	0	1	14	1	1.414214	0	0
TL	1	14	4	1	ZHairPin	lHairPin	0	0	1e8	1e8
FR	0	0	0	0	432.2	0
RP	0	181	1	1000	0.	0.	1.	0.	0.	
EN
