CM 3el Yagi 2m folded 
CM 28-Jul-2024 17:35:16
CM DL1JHR
CM 
CM 3 element Yagi optimised for 2m SSB driven by a folded dipole
CM 3 Element Yagi optimiert für 2m SSB gespeist durch einen Faltdipol
CM 
CE
SY lDipol=0.909
SY space=0.050
SY lRefl=0.994
SY xRefl=0.626
SY lDir01=0.961
SY xDir01=0.326
GW	1	19	0	-lDipol/2	0	0	lDipol/2	0	0.003
GW	2	19	0	-lDipol/2	-space	0	lDipol/2	-space	0.003
GW	3	3	0	lDipol/2	0	0	lDipol/2	-space	0.003
GW	4	3	0	-lDipol/2	0	0	-lDipol/2	-space	0.003
GW	5	19	-xRefl	-lRefl/2	0	-xRefl	lRefl/2	0	0.003
GW	6	18	xDir01	-lDir01/2	0	xDir01	lDir01/2	0	0.003
GE	0
GN	-1
EK
EX	0	1	10	1	1.414214	0	0	0
FR	0	0	0	0	144.2	0
RP	0	181	1	1000	0.	0.	1.	0.	0.	
EN
