CM 3el Yagi 2m Beta-Match 
CM 28-Jul-2024 11:12:01
CM DL1JHR
CM 
CM 3 element Yagi optimised for 2m SBB with Beta match
CM 3 Element Yagi optimiert für 2m SSB mit Beta-Match
CM 
CE
SY lDipol=0.936
SY lRefl=0.994
SY xRefl=0.536
SY lDir01=0.936
SY xDir01=0.379
SY ZHairPin=300.000
SY lHairPin=0.040
GW	1	29	0	-lDipol/2	0	0	lDipol/2	0	0.003
GW	2	29	-xRefl	-lRefl/2	0	-xRefl	lRefl/2	0	0.003
GW	3	27	xDir01	-lDir01/2	0	xDir01	lDir01/2	0	0.003
GW	4	1	0	-0.016	-lHairPin	0	0.016	-lHairPin	0.0005
GE	0
GN	-1
EK
EX	0	1	15	1	1.414214	0	0	0
TL	1	15	4	1	ZHairPin	lHairPin	0	0	1e8	1e8
FR	0	0	0	0	144.2	0
RP	0	181	1	1000	0.	0.	1.	0.	0.	
EN
