CM Chameleon EmComm III 
CM 13-Dec-2024 18:29:08
CM DL1JHR
CE
SY hQuelle=10.000
SY lSchenkel1=22.300
SY hSchenkel1=hQuelle
SY lSchenkel2=7.600
SY hSchenkel2=hQuelle
GW	1	70	0	0	hQuelle	0	lSchenkel1	hSchenkel1	0.001
GW	2	24	0	0	hQuelle	lSchenkel2	0	hSchenkel2	0.001
GW	3	1	0.100	0.160	hQuelle	0.100	0.320	hQuelle	0.001
GW	4	1	0.200	0.160	hQuelle	0.200	0.320	hQuelle	0.001
GE	1
GN	2	0	0	0	13	0.002
EK
EX	0	4	1	1	1.414214	0	0
NT	3	1	1	2	50	0	-22.3607	0	10	0	'1:5-UnUn
NT	4	1	3	1	0.0601904095014898	0	-0.0567704623546175	0	0.0601904095014898	0	'3dB Dämpfung
FR	0	0	0	0	3.6	0
RP	0	181	1	1000	0.	0.	1.	0.	0.	
EN
