CM DL7KM 70cm
CM 27-Jul-2024 18:09:15
CM DL1JHR
CM 
CM DL7KM optimised for 70cm SSB
CM DL7KM optimiert für 70cm SSB
CM 
CE
SY lDipol1=0.030
SY dia=0.247
SY xDipol3=0.078
SY lDipol3=0.343
SY hDipol3=0.235
GW	1	3	0	-lDipol1/2	0	0	lDipol1/2	0	0.003
GW	2	10	0	-lDipol1/2	0	0	-dia/2	dia/2-lDipol1/2	0.003
GW	3	10	0	lDipol1/2	0	0	dia/2	dia/2-lDipol1/2	0.003
GW	4	10	0	-dia/2	dia/2-lDipol1/2	0	0	dia-lDipol1/2	0.003
GW	5	10	0	dia/2	dia/2-lDipol1/2	0	0	dia-lDipol1/2	0.003
GW	6	10	0	-lDipol1/2	0	0	-dia/2	-dia/2+lDipol1/2	0.003
GW	7	10	0	lDipol1/2	0	0	dia/2	-dia/2+lDipol1/2	0.003
GW	8	10	0	-dia/2	-dia/2+lDipol1/2	0	0	-dia+lDipol1/2	0.003
GW	9	10	0	dia/2	-dia/2+lDipol1/2	0	0	-dia+lDipol1/2	0.003
GW	10	20	-xDipol3	-lDipol3/2	0	-xDipol3	lDipol3/2	0	0.003
GW	11	20	-xDipol3	-lDipol3/2	hDipol3	-xDipol3	lDipol3/2	hDipol3	0.003
GW	12	20	-xDipol3	-lDipol3/2	-hDipol3	-xDipol3	lDipol3/2	-hDipol3	0.003
GE	0
GN	-1
EK
EX	0	1	2	1	1.414214	0	0	0
FR	0	0	0	0	432.2	0
RP	0	181	1	1000	0.	0.	1.	0.	0.	
EN
