CM G3KSK-Dipol 80m 60m
CM 24-Nov-2024 20:14:41
CM DL1JHR
CE
SY lQuelle=1.000
SY hQuelle=10
SY lSchenkel1=16.603
SY lSchenkel2=13.103
SY lSchenkel3=13.053
GW	1	3	0	0	hQuelle	lQuelle	0	hQuelle	0.001
GW	2	50	0	0	hQuelle	0	lSchenkel1	hQuelle	0.001
GW	3	50	lQuelle	0	hQuelle	lQuelle	-lSchenkel1	hQuelle	0.001
GW	4	3	0	lSchenkel1	hQuelle	lQuelle	lSchenkel1	hQuelle	0.001
GW	5	3	0	-lSchenkel1	hQuelle	lQuelle	-lSchenkel1	hQuelle	0.001
GW	6	11	0	-lSchenkel1	hQuelle	0	-lSchenkel2	hQuelle	0.001
GW	7	11	lQuelle	lSchenkel1	hQuelle	lQuelle	lSchenkel2	hQuelle	0.001
GW	8	40	0	0	hQuelle	0	-lSchenkel3	hQuelle	0.001
GW	9	40	lQuelle	0	hQuelle	lQuelle	lSchenkel3	hQuelle	0.001
GE	1
GN	2	0	0	0	13	0.002
EK
EX	0	1	2	1	1.414214	0	0
FR	0	0	0	0	3.6	0
RP	0	181	1	1000	0.	0.	1.	0.	0.	
EN
