CM Breitbanddipol 80m
CM 24-Nov-2024 20:09:50
CM DL1JHR
CE
SY lQuelle=1.000
SY hQuelle=10.000
SY lSchenkel1=19.315
SY lSchenkel2=18.193
SY lSchenkel3=18.143
GW	1	3	0	0	hQuelle	lQuelle	0	hQuelle	0.001
GW	2	58	0	0	hQuelle	0	lSchenkel1	hQuelle	0.001
GW	3	58	lQuelle	0	hQuelle	lQuelle	-lSchenkel1	hQuelle	0.001
GW	4	3	0	lSchenkel1	hQuelle	lQuelle	lSchenkel1	hQuelle	0.001
GW	5	3	0	-lSchenkel1	hQuelle	lQuelle	-lSchenkel1	hQuelle	0.001
GW	6	4	0	-lSchenkel1	hQuelle	0	-lSchenkel2	hQuelle	0.001
GW	7	4	lQuelle	lSchenkel1	hQuelle	lQuelle	lSchenkel2	hQuelle	0.001
GW	8	55	0	0	hQuelle	0	-lSchenkel3	hQuelle	0.001
GW	9	55	lQuelle	0	hQuelle	lQuelle	lSchenkel3	hQuelle	0.001
GE	0
GN	-1
EK
EX	0	1	2	1	1.414214	0	0	0
FR	0	0	0	0	3.6	0
RP	0	181	1	1000	0.	0.	1.	0.	0.	
EN
