CM ZS6BKW
CM 27-Nov-2024 14:00:39
CM DL1JHR
CE
SY lQuelle=1.200
SY hQuelle=10
SY segQuelle=3
SY lSchenkel=12.285
SY hDipol=hQuelle
SY segDipol=29
SY lHuhn=4.124
SY ZHuhn=341
GW	1	3	0	-lQuelle/2	hQuelle	0	lQuelle/2	hQuelle	0.001
GW	2	29	0	lQuelle/2	hQuelle	0	lSchenkel	hDipol	0.001
GW	3	29	0	-lQuelle/2	hQuelle	0	-lSchenkel	hDipol	0.001
GW	4	1	-lHuhn	-0.1	hQuelle	-lHuhn	0.1	hQuelle	0.001
GE	1
GN	2	0	0	0	13	0.002
EK
EX	0	4	1	1	1.414214	0	0	0
TL	1	2	4	1	zHuhn	0	0	0	0	0
FR	0	0	0	0	5.36	0
RP	0	181	1	1000	0.	0.	1.	0.	0.	
EN
