CM ZS6BKW
CM 27-Nov-2024 13:38:25
CM DL1JHR
CE
SY lQuelle=1.200
SY hQuelle=10
SY segQuelle=3
SY lSchenkel=17.896
SY hDipol=hQuelle
SY segDipol=43
SY lHuhn=6.426
SY ZHuhn=348
GW	1	3	0	-lQuelle/2	hQuelle	0	lQuelle/2	hQuelle	0.001
GW	2	43	0	lQuelle/2	hQuelle	0	lSchenkel	hDipol	0.001
GW	3	43	0	-lQuelle/2	hQuelle	0	-lSchenkel	hDipol	0.001
GW	4	1	-lHuhn	-0.1	hQuelle	-lHuhn	0.1	hQuelle	0.001
GE	1
GN	2	0	0	0	13	0.002
EK
EX	0	4	1	1	1.414214	0	0
TL	1	2	4	1	zHuhn	0	0	0	0	0
FR	0	0	0	0	3.65	0
RP	0	181	1	1000	0.	0.	1.	0.	0.	
EN
