CM Oblong 6m 50Ohm
CM 28-Jul-2024 10:36:09
CM DL1JHR
CM 
CM Oblong optimised for 6m SSB
CM Oblong optimiert für 6m SSB
CM 
CE
SY lDipol1=0.868
SY hDipol1=2.242
SY xDipol3=1.405
SY lDipol3=2.937
SY hDipol3=2.242
GW	1	5	0	-lDipol1/2	0	0	lDipol1/2	0	0.001
GW	2	5	0	-lDipol1/2	hDipol1	0	lDipol1/2	hDipol1	0.001
GW	4	9	0	-lDipol1/2	0	0	-lDipol1/2	hDipol1	0.001
GW	5	9	0	lDipol1/2	0	0	lDipol1/2	hDipol1	0.001
GW	8	11	-xDipol3	-lDipol3/2	0	-xDipol3	lDipol3/2	0	0.001
GW	9	11	-xDipol3	-lDipol3/2	hDipol3	-xDipol3	lDipol3/2	hDipol3	0.001
GE	0
GN	-1
EK
EX	0	1	3	1	1.414214	0	0	0
FR	0	0	0	0	50.2	0
RP	0	181	1	1000	0.	0.	1.	0.	0.	
EN
