CM Oblong 70cm
CM 27-Jul-2024 18:44:24
CM DL1JHR
CM 
CM Oblong optimised for 70cm SSB
CM Oblong optimiert für 70cm SSB
CM 
CE
SY lDipol1=0.113
SY hDipol1=0.263
SY xDipol3=0.140
SY lDipol3=0.336
SY hDipol3=0.263
GW	1	9	0	-lDipol1/2	0	0	lDipol1/2	0	0.003
GW	2	9	0	-lDipol1/2	hDipol1	0	lDipol1/2	hDipol1	0.003
GW	4	15	0	-lDipol1/2	0	0	-lDipol1/2	hDipol1	0.003
GW	5	15	0	lDipol1/2	0	0	lDipol1/2	hDipol1	0.003
GW	8	19	-xDipol3	-lDipol3/2	0	-xDipol3	lDipol3/2	0	0.003
GW	9	19	-xDipol3	-lDipol3/2	hDipol3	-xDipol3	lDipol3/2	hDipol3	0.003
GE	0
GN	-1
EK
EX	0	1	5	1	1.414214	0	0
FR	0	0	0	0	432.2	0
RP	0	181	1	1000	0.	0.	1.	0.	0.	
EN
