CM Oblong 2m 50Ohm
CM 27-Jul-2024 23:04:36
CM DL1JHR
CM 
CM Oblong optimised for 2m SSB
CM Oblong optimiert für 2m SSB
CM 
CE
SY lDipol1=0.347
SY hDipol1=0.759
SY xDipol3=0.411
SY lDipol3=1.015
SY hDipol3=0.759
GW	1	9	0	-lDipol1/2	0	0	lDipol1/2	0	0.003
GW	2	9	0	-lDipol1/2	hDipol1	0	lDipol1/2	hDipol1	0.003
GW	4	15	0	-lDipol1/2	0	0	-lDipol1/2	hDipol1	0.003
GW	5	15	0	lDipol1/2	0	0	lDipol1/2	hDipol1	0.003
GW	8	19	-xDipol3	-lDipol3/2	0	-xDipol3	lDipol3/2	0	0.003
GW	9	19	-xDipol3	-lDipol3/2	hDipol3	-xDipol3	lDipol3/2	hDipol3	0.003
GE	0
GN	-1
EK
EX	0	1	5	1	1.414214	0	0	0
FR	0	0	0	0	144.2	0
RP	0	181	1	1000	0.	0.	1.	0.	0.	
EN
