CM Off Centre Fed Wire 80m/60m 1:9 UnUn
CM 17-Dec-2024 23:51:50
CM DL1JHR
CE
SY lQuelle=0.267	'Länge Quellsegment
SY hQuelle=10.000	'Höhe über Grund
SY lSchenkel1=6.709	'Länge kurze Seite
SY hSchenkel1=hQuelle
SY lSchenkel2=27.418	'Länge bis C
SY hSchenkel2=hQuelle
SY lC=0.267	'Länge Segment mit C
SY hC=hQuelle
SY lSchenkel3=24.281	'Länge C bis Ende
SY hSchenkel3=hQuelle
SY cap=35	'Kondensator in pF
GW	1	3	0	-lQuelle/2	hQuelle	0	lQuelle/2	hQuelle	0.001
GW	2	16	0	-lQuelle/2	hQuelle	0	-lQuelle/2-lSchenkel1	hSchenkel1	0.001
GW	3	63	0	lQuelle/2	hQuelle	0	lQuelle/2+lSchenkel2	hSchenkel2	0.001
GW	4	3	0	lQuelle/2+lSchenkel2	hSchenkel2	0	lQuelle/2+lSchenkel2+lC	hC	0.001
GW	5	56	0	lQuelle/2+lSchenkel2+lC	hC	0	lQuelle/2+lSchenkel2+lC+lSchenkel3	hSchenkel3	0.001
GW	6	3	-0.5	-lQuelle/2	hQuelle	-0.5	lQuelle/2	hQuelle	0.001
GE	1
LD	1	4	2	2	0	0	cap*1e-12	'Kondensator
GN	2	0	0	0	13	0.002
EK
EX	0	6	2	1	1.414214	0	0
NT	6	2	1	2	90.000	0	-30.000	0	10.000	0	'UnUn
FR	0	0	0	0	5.36	0
RP	0	181	1	1000	0.	0.	1.	0.	0.	
EN
