CM ON4AA ohne 30m/17m 1:4 UnUn
CM 20-Dec-2024 17:34:10
CM DL1JHR
CE
SY lQuelle=0.267	'Länge Quellsegment
SY hQuelle=10.000	'Höhe über Grund
SY lSchenkel1=8.604	'Länge kurze Seite
SY hSchenkel1=hQuelle
SY lSchenkel2=9.235	'Länge bis C
SY hSchenkel2=hQuelle
SY lC=0.267	'Länge Segment mit C
SY hC=hQuelle
SY lSchenkel3=23.912	'Länge C bis Ende
SY hSchenkel3=hQuelle
SY cap=503	'Kondensator in pF
GW	1	3	0	-0.133	10.000	0	0.133	10.000	0.001000
GW	2	20	0	-0.133	10.000	0	-8.737	10.000	0.001000
GW	3	22	0	0.133	10.000	0	9.369	10.000	0.001000
GW	4	3	0	9.369	10.000	0	9.635	10.000	0.001000
GW	5	55	0	9.635	10.000	0	33.547	10.000	0.001000
GW	6	3	-0.5	-lQuelle/2	hQuelle	-0.5	lQuelle/2	hQuelle	0.001
GE	1
LD	1	4	2	2	0	0	cap*1e-12	'Kondensator
GN	2	0	0	0	4	0.003
EK
EX	0	6	2	1	1.414214	0	0	0
NT	6	2	1	2	40.000	0	-20.000	0	10.000	0	'UnUn
FR	0	0	0	0	5.36	0
RP	0	181	1	1000	0.	0.	1.	0.	0.	
EN
