CM W3DZZ End-Fed 80m und 60m
CM 03-Dec-2024 13:57:20
CM DL1JHR
CE
SY lSchenkel1=27.736
SY hSchenkel1=10.000
SY lSchenkel2=8.697
SY hSchenkel2=hSchenkel1
SY lTrap=1
SY segTrap=3
SY hTrap=hSchenkel1
SY indTrap=5.1262e-06
SY capTrap=1.72e-10
SY resTrap=27622.4
GW	1	23	0	0	hSchenkel1	0	lSchenkel1	hSchenkel1	0.001
GW	2	3	0	lSchenkel1	hSchenkel1	0	lSchenkel1+lTrap	hTrap	0.001
GW	3	8	0	lSchenkel1+lTrap	hTrap	0	lSchenkel1+lTrap+lSchenkel2	hSchenkel2	0.001
GW	4	1	-0.5	1.206	hSchenkel1	-0.5	2.412	hSchenkel2	0.001
GE	1
LD	1	2	2	2	resTrap	indTrap	capTrap
GN	2	0	0	0	13	0.002
EK
EX	0	1	2	1	1.414214	0	0
NT	4	1	1	2	490	0	-70	0	10	0	'1:49-UnUn
FR	0	0	0	0	3.6	0
RP	0	181	1	1000	0.	0.	1.	0.	0.	
EN
