CM W3DZZ 80m und 60m
CM 02-Dec-2024 15:40:09
CM DL1JHR
CE
SY lSchenkel1=13.123
SY hSchenkel1=10.000
SY lSchenkel2=4.709
SY hSchenkel2=hSchenkel1
SY lTrap=1
SY segTrap=3
SY hTrap=hSchenkel1
SY indTrap=5.1262e-06
SY capTrap=1.72e-10
SY resTrap=27622.4
GW	1	21	0	-lSchenkel1	hSchenkel1	0	lSchenkel1	hSchenkel1	0.001
GW	2	3	0	-lSchenkel1	hSchenkel1	0	-lSchenkel1-lTrap	hTrap	0.001
GW	3	3	0	lSchenkel1	hSchenkel1	0	lSchenkel1+lTrap	hTrap	0.001
GW	4	4	0	-lSchenkel1-lTrap	hTrap	0	-lSchenkel1-lTrap-lSchenkel2	hSchenkel2	0.001
GW	5	4	0	lSchenkel1+lTrap	hTrap	0	lSchenkel1+lTrap+lSchenkel2	hSchenkel2	0.001
GE	1
LD	1	2	2	2	resTrap	indTrap	capTrap
LD	1	3	2	2	resTrap	indTrap	capTrap
GN	2	0	0	0	13	0.002
EK
EX	0	1	11	1	1.414214	0	0	0
FR	0	0	0	0	3.6	0
RP	0	181	1	1000	0.	0.	1.	0.	0.	
EN
