CM W8NX 80m und 60m
CM 02-Dec-2024 19:47:51
CM DL1JHR
CE
SY lSchenkel1=9.156
SY hSchenkel1=10.000
SY lSchenkel2=5.600
SY hSchenkel2=hSchenkel1
SY lTrap=1
SY segTrap=3
SY hTrap=hSchenkel1
SY indTrap=6.49925e-06
SY capTrap=1.9925e-10
SY resTrap=28897.6
GW	1	15	0	-lSchenkel1	hSchenkel1	0	lSchenkel1	hSchenkel1	0.001
GW	2	3	0	-lSchenkel1	hSchenkel1	0	-lSchenkel1-lTrap	hTrap	0.001
GW	3	3	0	lSchenkel1	hSchenkel1	0	lSchenkel1+lTrap	hTrap	0.001
GW	4	5	0	-lSchenkel1-lTrap	hTrap	0	-lSchenkel1-lTrap-lSchenkel2	hSchenkel2	0.001
GW	5	5	0	lSchenkel1+lTrap	hTrap	0	lSchenkel1+lTrap+lSchenkel2	hSchenkel2	0.001
GE	1
LD	1	2	2	2	resTrap	indTrap	capTrap
LD	1	3	2	2	resTrap	indTrap	capTrap
GN	2	0	0	0	13	0.002
EK
EX	0	1	8	1	1.414214	0	0
FR	0	0	0	0	4.24	0
RP	0	181	1	1000	0.	0.	1.	0.	0.	
EN
